curl -X POST \
-d 'name=emmental cheese&photo=https://en.wikipedia.org/wiki/Emmental_cheese#/media/File:Emmental_015.jpg&milk=Goat&pasteurised=false&cheesetype=Soft&rind=Velvety&maturity=5&region=Champagne&country=France&rating=5&comment=luvit' \
-H 'Content-Type: application/x-www-form-urlencoded' \
http://localhost:8000/make_cheese


{
    "name": "chaource",
    "photo": "https://en.wikipedia.org/wiki/Chaource_cheese#/media/File:Chaource_(fromage)_01.jpg",
    "milk": "Goat",
    "pasteurised": false,
    "cheesetype": "Soft",
    "rind": "Velvety",
    "maturity": 5,
    "region": "Champagne",
    "country": "France",
    "rating": 5,
    "comment": "luvit"
    }



{
    "name": "emmental cheese",
    "photo": "https://en.wikipedia.org/wiki/Emmental_cheese#/media/File:Emmental_015.jpg",
    "milk": "Cow",
    "pasteurised": false,
    "cheesetype": "Hard",
    "rind": "Natural",
    "maturity": 2,
    "region": "Alps",
    "country": "France",
    "rating": 2,
    "comment": "bland"
    }